<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="@string/dashboard"
        android:icon="@drawable/dashboard"
        />
    <item
        android:id="@+id/workers"
        android:title="@string/workers"
        android:icon="@drawable/supervised_user"
        />

    <item
        android:id="@+id/more"
        android:title="@string/more"
        android:icon="@drawable/more_horiz"
        />

</menu>