<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ui.WorkersFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/workers_list"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_purple"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            />

        <TextView
            android:id="@+id/noWorkerTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="@string/no_workers"
            android:textAlignment="center"
            android:textColor="@color/delete_color"
            android:textSize="18sp"
            android:visibility="gone" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:visibility="visible"
            android:id="@+id/workerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


</FrameLayout>