<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:elevation="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="10dp"
    >

    <TextView
        android:id="@+id/worker_name_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        tools:text="Saibal Panja"
        android:textSize="18sp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"

        >
        <Button
            android:id="@+id/infoBtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:icon="@drawable/info_outline"
            android:layout_margin="2dp"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:elevation="4dp"
            android:backgroundTint="@color/theme_color"
            app:iconTint="@color/white"
            />

        <Button
            android:id="@+id/workerDeleteButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:icon="@drawable/twotone_delete"
            android:layout_margin="2dp"
            android:elevation="4dp"
            app:iconTint="@color/white"
            android:backgroundTint="@color/delete_color"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            />
    </LinearLayout>


</LinearLayout>